﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    [CSSString]
</head>
<body>
    <div class="div_Panel" style="width: 600px; margin: 10px auto;">
        <h1>
            Solicitar Cita
        </h1>
        <p>
            Gracias. Su petición de cita fue enviado a <a href="mailto:[dealerEmail]">[dealerName]</a>
        </p>
        <div class="div_HeaderBar">
            Fecha / Hora Seleccionada
        </div>
        <div>
            <table border="0" cellspacing="5" cellpadding="0" width="100%">
                <tr>
                    <td class="td_Header">
                        Fecha:
                    </td>
                    <td>
                        [appointmentDate]
                    </td>
                </tr>
                <tr>
                    <td class="td_Header">
                        Hora:
                    </td>
                    <td>
                        [appointmentTime]
                    </td>
                </tr>
            </table>
        </div>
        <div class="div_HeaderBar">
            Información de distribución
        </div>
        <div>
            <table border="0" cellspacing="5" cellpadding="0" width="100%">
                <tr>
                    <td class="td_Header">
                        Nombre:
                    </td>
                    <td>
                        [dealerName]
                    </td>
                </tr>
                <tr>
                    <td class="td_Header">
                        Address
                    </td>
                    <td>
                        <a href="http://maps.google.com/maps?f=q&hl=en&q=[dealerAddress]&ie=UTF8&z=15&om=1&iwloc=A">
                            [dealerAddress]</a>
                    </td>
                </tr>
                <tr>
                    <td class="td_Header">
                        Dirección:
                    </td>
                    <td>
                        [dealerPhone]
                    </td>
                </tr>
            </table>
        </div>
        <div class="div_HeaderBar">
            Información para el usuario
        </div>
        <div>
            <table border="0" cellspacing="5" cellpadding="0" width="100%">
                <tr>
                    <td class="td_Header">
                        Nombre:
                    </td>
                    <td>
                        [userName]
                    </td>
                </tr>
                <tr>
                    <td class="td_Header">
                        Correo:
                    </td>
                    <td>
                        <a href="mailto:[userEmail]">[userEmail]</a>
                    </td>
                </tr>
                <tr>
                    <td class="td_Header">
                        Teléfono :
                    </td>
                    <td>
                        [userPhone]
                    </td>
                </tr>
            </table>
        </div>
        <br />
        <div class="div_Disclaimer" style="text-align: center">
            El concesionario se pondrá en contacto con usted para confirmar su cita. Por favor,
            imprimir y presentar en el informe de evaluación automática con usted.
        </div>
    </div>
</body>
</html>
