﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    [CSSString]
</head>
<body>
    <div class="div_Panel" style="width: 600px; margin: 10px auto;">
        <h1>
            Appointment Request</h1>
        <p>
            Thank you. Your Appointment request was sent to <a href="mailto:[dealerEmail]">[dealerName]</a>
        </p>
        <div class="div_HeaderBar">
            Date/Time Requested
        </div>
        <div>
            <table border="0" cellspacing="5" cellpadding="0" width="100%">
                <tr>
                    <td class="td_Header">
                        Date:
                    </td>
                    <td>
                        [appointmentDate]
                    </td>
                </tr>
                <tr>
                    <td class="td_Header">
                        Time:
                    </td>
                    <td>
                        [appointmentTime]
                    </td>
                </tr>
            </table>
        </div>
        <div class="div_HeaderBar">
            Dealership Information
        </div>
        <div>
            <table border="0" cellspacing="5" cellpadding="0" width="100%">
                <tr>
                    <td class="td_Header">
                        Name:
                    </td>
                    <td>
                        [dealerName]
                    </td>
                </tr>
                <tr>
                    <td class="td_Header">
                        Address
                    </td>
                    <td>
                        <a href="http://maps.google.com/maps?f=q&hl=en&q=[dealerAddress]&ie=UTF8&z=15&om=1&iwloc=A">
                            [dealerAddress]</a>
                    </td>
                </tr>
                <tr>
                    <td class="td_Header">
                        Phone:
                    </td>
                    <td>
                        [dealerPhone]
                    </td>
                </tr>
            </table>
        </div>
        <div class="div_HeaderBar">
            User Information
        </div>
        <div>
            <table border="0" cellspacing="5" cellpadding="0" width="100%">
                <tr>
                    <td class="td_Header">
                        Name:
                    </td>
                    <td>
                        [userName]
                    </td>
                </tr>
                <tr>
                    <td class="td_Header">
                        Email:
                    </td>
                    <td>
                        <a href="mailto:[userEmail]">[userEmail]</a>
                    </td>
                </tr>
                <tr>
                    <td class="td_Header">
                        Phone:
                    </td>
                    <td>
                        [userPhone]
                    </td>
                </tr>
            </table>
        </div>
        <br />
        <div class="div_Disclaimer" style="text-align: center">
            The dealership will contact you to confirm your appointment. Please print and bring
            the Auto Appraisal Report with you.
        </div>
    </div>
</body>
</html>
