<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <title>Trade-In Velocity</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes"/>

        <!--
        <link rel="stylesheet" type="text/css" href="css/tiv.css">
        <link rel="stylesheet" type="text/css" href="css/tiv-responsive.css">
        -->
        <!--<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>-->
        
        <!--[if IE 6]>
        <link href="css/tiv-ie6.css" rel="stylesheet">
        <link href="css/main-ie6.css" rel="stylesheet">
        <style></style>
        <![endif]-->
        <!--
        <link rel="stylesheet" type="text/css" href="css/uniform/themes/tiv/uniform.tiv.css">
        <link rel="stylesheet" type="text/css" href="css/selectbox/tiv/jquery.selectBox.css">
        -->
		
		<!--[if IE 8]> 
			<style>
				.nav-collapse.collapse {
					height: auto!important;
					overflow: visible!important;
				}

				.row-fluid .first-page { 
					width: 52%;
					float: left;
				}

				.row-fluid .span7-p2 {
					width: 67%;
					margin-left: 0;
				}
				.row-fluid .span3-p2 {
					width: 33%;
				}
			</style>
		<![endif]-->
		
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
        <link id="CSSTheme" rel="stylesheet" type="text/css" href="css/themes/default.css" />

        <style>
            #map img {
                max-width: none;
            }
            .loading {
                width: 220px;
                height: 80px;
                position: fixed;
                top: 50%;
                left: 50%;
                z-index: -1;
                opacity: 0;
                background: url(img/loading.gif) no-repeat center center;
                transition: all .5s ease-in-out;
                margin: -40px 0 0 -110px;
            }
        </style>
      
    </head>
   
    <body data-base="http://ww2.tradeinvelocity.com/tivws/api">
            
        <!-- /container -->
        
        <!--
        GMapsKey: 'AIzaSyA91b_-Q-1GUFgUdsrllqNhOCeBUQ2XRis',
        GMapsDevKey: 'AI39si6Ii9xJEBg5bjs-6goQysHy_AaQ5Rgj_WAhJ_UzcUfLwLlCqmpNKsXWBXZayiqo8W1gne6UNhYMi7XWOln_qOcv40gJiQ',
        
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&language=en"></script>
        <script type="text/javascript" src="http://maps.google.com/?file=api&v=2.x"></script>
-->
        <script type="text/javascript">
            function fnLoadImage(Identifier)
            {
                jQuery("a[rel='" + Identifier + "']").colorbox();
            }                      
        </script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&language=en"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script>var require = { urlArgs : "v=26" };</script>
        <script type="text/javascript" src="js/vendor/require.js" data-main="js/init"></script>
	    <script type="text/javascript" src="js/iframe.js?v=26"></script>
    </body>
</html>
